{{- $fullname := include "floe-platform.fullname" . -}}
floe-platform has been deployed!

================================================================================
                              DEPLOYMENT SUMMARY
================================================================================

Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}
Version:    {{ .Chart.AppVersion }}

================================================================================
                              ACCESS INFORMATION
================================================================================

{{- if .Values.dagster.enabled }}

DAGSTER WEBSERVER:
{{- if .Values.ingress.enabled }}
  URL: http{{ if .Values.ingress.tls }}s{{ end }}://{{ (index .Values.ingress.hosts 0).host }}
{{- else }}
  To access the Dagster UI, run:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "floe-platform.dagster.webserverName" . }} 3100:{{ include "floe-platform.dagster.webserverPort" . }}
  Then open: http://localhost:3100
{{- end }}
{{- end }}

{{- if .Values.polaris.enabled }}

POLARIS CATALOG:
  Internal endpoint: http://{{ $fullname }}-polaris:{{ .Values.polaris.service.port }}
  To access Polaris locally:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ $fullname }}-polaris {{ .Values.polaris.service.port }}:{{ .Values.polaris.service.port }}
  Then use: http://localhost:{{ .Values.polaris.service.port }}
{{- end }}

{{- if .Values.otel.enabled }}

OPENTELEMETRY COLLECTOR:
  OTLP gRPC endpoint: {{ $fullname }}-otel-collector:4317
  OTLP HTTP endpoint: http://{{ $fullname }}-otel-collector:4318
{{- end }}

{{- if .Values.postgresql.enabled }}

POSTGRESQL:
  Internal endpoint: {{ $fullname }}-postgresql:5432
  Database: {{ .Values.postgresql.auth.database | default "floe" }}
  Username: {{ .Values.postgresql.auth.username | default "floe" }}

  To connect locally:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ $fullname }}-postgresql 5432:5432
{{- end }}

================================================================================
                              IMPORTANT WARNINGS
================================================================================

ALPHA SCOPE:
    This chart output is for alpha local/dev and Customer 360 validation paths.
    Treat the guidance below as hardening considerations to validate before any
    production environment use, not as supported production operations guidance.

{{- if .Values.minio.enabled }}

⚠️  MINIO OBJECT STORAGE WARNING:
    MinIO is enabled and deployed as part of this release.

    THIS IS FOR DEVELOPMENT AND DEMO PURPOSES ONLY!

    Before hardening for production environments:
    1. Disable MinIO: minio.enabled=false
    2. Use external S3-compatible storage (AWS S3, GCS, Azure Blob)
    3. Configure storage credentials via external secrets

    MinIO endpoints:
    - API: http://{{ $fullname }}-minio:9000
    - Console: http://{{ $fullname }}-minio:9001
{{- end }}

{{- if .Values.postgresql.enabled }}
{{- if not .Values.postgresql.auth.existingSecret }}

⚠️  POSTGRESQL CREDENTIALS WARNING:
    PostgreSQL is using auto-generated or default credentials.

    Before hardening for production environments:
    1. Create a Secret with your PostgreSQL password
    2. Set postgresql.auth.existingSecret to the Secret name
    3. Ensure proper secret rotation policies
{{- end }}
{{- end }}

{{ if and .Values.polaris.enabled .Values.polaris.bootstrap.enabled }}

⚠️  BOOTSTRAP SECURITY NOTE:
    The bootstrap job communicates with Polaris over plaintext HTTP
    within the cluster network. Before hardening for production environments:
    1. Deploy a service mesh (Istio/Linkerd) for automatic mTLS
    2. Or configure Polaris TLS and update polaris.service endpoints
{{- end }}

{{- if eq .Values.global.environment "dev" }}

ℹ️  DEVELOPMENT MODE:
    This deployment is configured for development (global.environment=dev).
    Resource limits are minimized for local development.

    For non-dev evaluation, set the environment name explicitly and validate
    the full values stack before relying on it.
{{- end }}

================================================================================
                              NEXT STEPS
================================================================================

1. Verify all pods are running:
   kubectl get pods -n {{ .Release.Namespace }}

2. Check deployment status:
   kubectl get deployments,statefulsets -n {{ .Release.Namespace }}

3. View logs for troubleshooting:
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

{{- if .Values.dagster.enabled }}

4. Deploy your dbt/Dagster code:
   - Configure user code deployments in your values file
   - See: dagster.dagster-user-deployments.deployments
{{- end }}

================================================================================
                              TROUBLESHOOTING
================================================================================

If something isn't working, check these common issues:

{{- if and .Values.polaris.enabled .Values.polaris.bootstrap.enabled }}

1. Bootstrap job failed:
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=polaris-bootstrap --tail=50
   - Exit code 42: Missing POLARIS_CLIENT_ID or POLARIS_CLIENT_SECRET
   - Exit code 1: Polaris API unreachable or MinIO bucket missing
   - Check secret keys: kubectl get secret -n {{ .Release.Namespace }} {{ .Values.polaris.auth.existingSecret | default (printf "%s-polaris-credentials" $fullname) }} -o go-template='{{ "{{" }}range $k,$v := .data{{ "}}" }}{{ "{{" }}$k{{ "}}" }}{{ "{{" }}"\n"{{ "}}" }}{{ "{{" }}end{{ "}}" }}'

2. Init container timeout (pod stuck in Init):
   kubectl describe pod -n {{ .Release.Namespace }} <pod-name> | grep -A5 "Init Containers"
{{- if .Values.minio.enabled }}
   - wait-for-minio: Verify MinIO is running (kubectl get pods -l app.kubernetes.io/component=minio)
{{- end }}
   - wait-for-polaris: Verify Polaris is running (kubectl get pods -l app.kubernetes.io/component=polaris)
   - Check service endpoints: kubectl get endpoints -n {{ .Release.Namespace }}

{{ end }}
{{ "\n" }}{{ if and .Values.polaris.enabled .Values.polaris.bootstrap.enabled }}3{{ else }}1{{ end }}. Schema validation error on helm install/upgrade:
   - Check values override chain: values.yaml < values-<env>.yaml < --set flags
   - Run: helm template test <chart-reference> -n {{ .Release.Namespace }} -f your-values.yaml --debug
   - Local chart example: helm template test ./charts/floe-platform -n {{ .Release.Namespace }} -f your-values.yaml --debug
   - Published chart example: helm template test floe/floe-platform -n {{ .Release.Namespace }} -f your-values.yaml --debug
   - Subchart schema changes after upgrade may reject previously-valid keys

================================================================================
                              DOCUMENTATION
================================================================================

For more information, see:
- floe Platform Docs: https://obsidian-owl.github.io/floe/
- Helm Deployment Guide: https://obsidian-owl.github.io/floe/guides/deployment/kubernetes-helm
- Contributor Troubleshooting Guide: https://obsidian-owl.github.io/floe/contributing/troubleshooting

================================================================================
